addon.name=MoreTargetInformation
addon.version=3.47
addon.apiversion=101047 101046
addon.date=20250802
addon.blame=Lord Richter
zenimax.boilerplate=#\n# This Add-on is not created by, affiliated with, or sponsored by, ZeniMax Media Inc. or its affiliates.\n# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States\n# and/or other countries. All rights reserved.\n#\n# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms\n#\n