<?xml version="1.0" encoding="UTF-8"?>
<project name="MoreTargetInformation" default="build" basedir=".">
	<property file="build.properties"/>
	<echo message="${addon.name} Version ${addon.version}"/>
	
	<target name="updateversion" depends="copyfiles" description="Update version property in source files">
		<replace dir="target/${addon.name}" propertyFile="build.properties" summary="true">
			<include name="**/*"/>
			<replacefilter token="{addon.version}" property="addon.version" />
			<replacefilter token="{addon.apiversion}" property="addon.apiversion" />
			<replacefilter token="{addon.blame}" property="addon.blame" />
			<replacefilter token="{addon.date}" property="addon.date" />
            <replacefilter token="{addon.name}" property="addon.name" />
            <replacefilter token="{zenimax.boilerplate}" property="zenimax.boilerplate" />
		</replace>
	</target>
	
	<target name="copyfiles" description="Copy source files to target directory">
		<copy todir="target/${addon.name}" verbose="true" overwrite="true" failonerror="true">
			<fileset dir="src" includes="**" excludes="**/*.backup" />
		</copy>
	</target>
	
	
    <target name="makezip" depends="build" description="Create a ZIP for the project">
        <delete verbose="true" file="release/${addon.name}-${addon.version}.zip" />
        <zip destfile="release/${addon.name}-${addon.version}.zip" basedir="target" update="true"/>
    </target>
	
	<target name="build" depends="clean,updateversion" description="Update version and copy to target (default)" />
	
	<target name="release" depends="clean,build,makezip" description="clean, build, makezip" />
	
	<target name="clean" description="Delete target directory">
        <delete verbose="true">
            <fileset dir="target" includes="**/*"/> 
        </delete>		
	</target>
</project>